<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_second_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="de.handler.mobile.constraintlayout.FirstFragment">

	<de.handler.mobile.constraintlayout.BubbleView
		android:id="@+id/fragment_second_bubble"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:transitionName="@string/transition_name_bubble"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>


	<Button
		android:id="@+id/fragment_second_switch_fragment_button"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:text="Switch"
		android:transitionName="@string/transition_name_button"
		app:layout_constraintEnd_toEndOf="@+id/fragment_second_bubble"/>

</android.support.constraint.ConstraintLayout>
